<Properties StartupConfiguration="{14ECF3FD-D1F0-4C71-8B5D-8612DC6CC817}|Default">
  <MonoDevelop.Ide.ItemProperties.HaurchefantBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HaurchefantBot/JSONHandler.cs">
    <Files>
      <File FileName="HaurchefantBot/Program.cs" Line="13" Column="4" />
      <File FileName="HaurchefantBot/HaurchefantBot.cs" Line="23" Column="4" />
      <File FileName="HaurchefantBot/JSONHandler.cs" Line="41" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>